### Task

### Create a DataFrame and replace some of the values

In [16]:
import pandas as pd
import numpy as np
students = np.random.randint(low = 2000,high = 50000,size = 10)
rooms = np.random.randint(low = 20,high = 30,size = 10 )
dict1 = {
    "Students":students,
    "Rooms":rooms
}
df = pd.DataFrame(dict1)
df

   Students  Rooms
0     45917     21
1     37716     26
2     16004     24
3     15847     25
4      5556     24
5     32807     25
6      2501     20
7     27436     28
8     14382     24
9     13083     22

### Replacing a single value using replace method

In [17]:
df.replace(24,30)

   Students  Rooms
0     45917     21
1     37716     26
2     16004     30
3     15847     25
4      5556     30
5     32807     25
6      2501     20
7     27436     28
8     14382     30
9     13083     22

### Replacing multiple values

In [19]:

df.replace({45917:22222,13083:11111})

   Students  Rooms
0     22222     21
1     37716     26
2     16004     24
3     15847     25
4      5556     24
5     32807     25
6      2501     20
7     27436     28
8     14382     24
9     11111     22