### Task

### Create a DataFrame, save it as a Csv File, set one of the column as index

In [1]:
#creating a dataframe

import pandas as pd
import numpy as np

area = np.random.randint(low = 2000,high = 5000,size = 20)
price = np.random.randint(low = 200000,high = 900000,size = 20)
rooms = np.random.randint(low = 10,high = 20,size = 20)
windows = np.random.randint(low = 20,high = 40,size = 20)   
dict1 = {
    "Area":area,
    "Price":price,
    "Rooms":rooms,
    "Windows":windows
    
}
df = pd.DataFrame(dict1)
df

    Area   Price  Rooms  Windows
0   2295  543090     13       38
1   3548  871291     11       22
2   4766  569185     11       34
3   4440  687177     16       39
4   4611  717930     11       24
5   3233  841766     14       20
6   2542  714178     14       29
7   2011  646889     17       31
8   2001  502171     18       31
9   4140  586802     10       38
10  4624  852620     17       33
11  2032  249546     10       27
12  4313  456317     18       25
13  3018  517291     13       23
14  4670  376962     15       25
15  3592  306374     19       39
16  2449  271375     10       29
17  2066  597136     11       39
18  4385  411554     10       27
19  3855  749858     15       30

In [2]:
#saving it to a csv file
df.to_csv("price_data")

In [3]:
df.set_index('Windows',inplace = True)
df

         Area   Price  Rooms
Windows
38       2295  543090     13
22       3548  871291     11
34       4766  569185     11
39       4440  687177     16
24       4611  717930     11
20       3233  841766     14
29       2542  714178     14
31       2011  646889     17
31       2001  502171     18
38       4140  586802     10
33       4624  852620     17
27       2032  249546     10
25       4313  456317     18
23       3018  517291     13
25       4670  376962     15
39       3592  306374     19
29       2449  271375     10
39       2066  597136     11
27       4385  411554     10
30       3855  749858     15